<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipo</title>
    <link rel="stylesheet" href="estilos/estilo_equipo.css">
    <script defer type="text/javascript" src="scripts/script_equipo.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <h1 id="equipo"></h1>
    <img id="equipo-imagen" alt="Equipo">
    <p id="entrenador"></p>
    <table id="jugadores">
        <tr>
            <th>Nombre</th>
            <th>Posición</th>
            <th>Nacionalidad</th>
            <th>Edad</th>
        </tr>
    </table>
</body>
</html>