<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Equipos La Liga</title>
    <link rel="stylesheet" href="estilos/estilo.css">
    <script defer type="application/javascript" src="scripts/script.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img id="logo-liga" alt="Logo Liga">
        <h1 id="nombre-liga"></h1>
        <h2 id="jornada-actual"></h2>
    </header>
    <main>
        <div id="equipos">
            <!-- Aquí dentro se cargará de forma dinámica el HTMl de cada uno de los equipos -->
        </div>
    </main>

</body>
</html>